<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Date">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAABAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAgAAAAAIAAigAgBAAAAAAgADAEAAgACAAI=</HashCode>
      <FileName>Hospital.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inpatient">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAAACEEAAAAAAAABAEAAAA=</HashCode>
      <FileName>Inpatient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outpatient">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAAAEABAAAAAAgBAAAACA=</HashCode>
      <FileName>Outpatient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patients">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EgAACAAAAAAAAAAAAAIQgAAAAAEEAAAABAAEBAAAAgI=</HashCode>
      <FileName>Patients.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReferralPatients">
    <Position X="6.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAYABAAAAAA=</HashCode>
      <FileName>ReferralPatients.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>