<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAgAAAAAIAAggAgAAAAAAAgADAAAAgACAAI=</HashCode>
      <FileName>Hospital.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inpatient">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAABAAAAAAAAAACEEAAAAAAAABAEAAAA=</HashCode>
      <FileName>Inpatient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outpatient">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAAAAAAAAAAAAAAAEABAAAAAAgBAAAACA=</HashCode>
      <FileName>Outpatient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patients">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAAAAAAAAAIQgAAAAAEEAAAABAAEBAAAAgA=</HashCode>
      <FileName>Patients.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReferralPatients">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAYABAAAAAA=</HashCode>
      <FileName>ReferralPatients.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>